<html>
<head>
	<title>intell and space updates</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="main">

			<div class="logo"><img src="gg.png"></div>
			<ul>
				<li><a class="active" href="#">HOME</a></li>
				<li><a href="#">RA&W</a></li>
				<li><a href="#">DEFENCE NEWS</a></li>
				<li><a href="#">PHYSICS</a></li>
				<li><a href="#">CYBER</a></li>
				<li><a href="#">CONTACT US</a></li>
				
			</ul>
		</div>
		<div class="search-box">
			<input class="search-txt" type="text" name="" placeholder="Type to search">
			<a class="search-btn" href="#">
				
			</a>
			
		</div>
		
		
		<div class="image">
			<img src="ind.jpg">
		</div>
	</header>
	<div class="title">
			<h1>wecome to my webpage.</h1><br>
			<p>it is under devlopment phase. THANK YOU.</p>
			
	</div>


	


			

			

     
  
</body>
</html>
